# templater

./: Empty.docx  ResultFile.docx  Template.docx  pom.xml  rest-with-spring.docx
src/main/java/com/example/templater/: MainTest.java  MainTestTempCreation.java  TemplaterApplication.java  repo.rar
src/main/java/com/example/templater/controller/: FileUploadController.java  MainController.java  RegistrationController.java
src/main/java/com/example/templater/docBuilder/: DocBuilder.java
src/main/java/com/example/templater/documentService/docCombine/: CustomException.java  DocCombiner.java  Exceptions.java  HeadingsCorrection.java  HeadingsMatcher.java  MainHeadingInfo.java  MatchedHeadingInfo.java  Matcher.java  UnresolvedHeadings.java
src/main/java/com/example/templater/documentService/tempBuilder/: Colors.java  Fields.java  Fonts.java  ParagraphParams.java  TableParams.java  TempParams.java  TemplateCreater.java  TitleParams.java
src/main/java/com/example/templater/documentService/tempParamsGetter/: AllTempParams.java  HeadingContent.java  HeadingWithText.java  TempParamsGetter.java
src/main/java/com/example/templater/model/: Department.java  Header.java  Role.java  Temp.java  TempTable.java  Temp_Full.java  TestClass.java  TitleHeader.java  User.java
src/main/java/com/example/templater/repo/: DepartmentRepository.java  RoleRepository.java  Temp_FullRepository.java  UserRepository.java
src/main/java/com/example/templater/security/: CustomFilter.java  MyAccessDeniedHandler.java  MyBasicAuthenticationEntryPoint.java  MyConfiguration.java  SpringSecurityConfig.java
src/main/java/com/example/templater/service/: DepartmentService.java  FileService.java  IUserService.java  TemplateService.java  UserService.java
src/main/java/com/example/templater/tempBuilder/: AllTempParams.java  Colors.java  Fields.java  Fonts.java  ParagraphParams.java  TableParams.java  TempParams.java  TempParamsGetter.java  TemplateCreater.java  TitleParams.java
src/main/resources/: application.properties  querys.txt
src/main/resources/Documents/: Test1.docx
src/main/resources/templates/: about.html  admin.html  department.html  error.html  home.html  index.html  login.html  managing.html  registration.html  temp.html  temp_creation.html  template.html  tempresult.html  test.html  user.html
src/test/java/com/example/templater/: TemplaterApplicationTests.java
